{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aspNETContext": "Server=(localdb)\\mssqllocaldb;Database=aspNETContext-5696cbbb-b91f-44d5-b61a-3d3067b75fac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}